Day - 3
Rotate Array
	
Sol. 
void rotate(vector<int>& nums, int k) {
        vector<int>temp;


        int n=nums.size();
        k=k%n;
        for(int i=n-k;i<n;i++){
            temp.push_back(nums[i]);
        }
        for(int i=0;i<n-k;i++){
            temp.push_back(nums[i]);
        }
        for(int i=0;i<n;i++){
            nums[i]=temp[i];
        }
    }




Move Zeroes

Sol. 

void moveZeroes(vector<int>& nums) {
        int slow = 0;
        for (int fast = 0; fast < nums.size(); fast++) {
            if (nums[fast] != 0) {
                swap(nums[slow], nums[fast]);
                slow++;
            }
        }
    }

Sort Colors

Sol. 
void sortColors(vector<int>& nums) {
        int low = 0, mid = 0, high = nums.size() - 1;
        
        while (mid <= high) {
            if (nums[mid] == 0) {
                swap(nums[low], nums[mid]);
                low++;
                mid++;
            } else if (nums[mid] == 1) {
                mid++;
            } else {
                swap(nums[mid], nums[high]);
                high--;
            }
        }


Two Sum 

Sol.
vector<int> twoSum(vector<int>& numbers, int target) {
        int left = 0, right = numbers.size() - 1;
        
        while (left < right) {
            int sum = numbers[left] + numbers[right];
            if (sum == target) {
                return {left + 1, right + 1};
            } else if (sum < target) {
                left++;
            } else {
                right--;
            }
        }
        return {};
    }

